Document: libblitz-doc
Title: Blitz++ Manual
Author: Todd Veldhuizen
Abstract: C++ template class library for scientific computing
 Blitz++ offers a high level of abstraction,
 but performance which rivals Fortran.  The
 current version supports arrays and vectors.
Section: Programming

Format: HTML
Index: /usr/share/doc/libblitz-doc/html/blitz.html
Files: /usr/share/doc/libblitz-doc/html/*.html

Format: PDF
Files: /usr/share/doc/libblitz-doc/blitz.pdf
